{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "a385a0da-3ac5-1ae8-fec3-0d0ec764ee63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7026288693036688145",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
